{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=upflux-database.cp8e2648g2s6.eu-north-1.rds.amazonaws.com;Database=upflux;User Id=admin;Password=3QkShraKC6XsySqYVLFc;"
    "DefaultConnection": "Server=upflux.c9yem4osecnc.eu-west-1.rds.amazonaws.com;Database=upflux;User Id=admin;Password=UpFlux123;"
  },
  "JwtSettings": {
    "SecretKey": "42d276a937ec43c223d5ee1005da08ff0f17940c351ae3493eb8950b8705c7d04ba2f9b1a5bfe4673eccc41d74942067acc6fb0c2cc85bd6c72f12beb94a1303a2be34aa0dc16846e629a57b388910c5af281c70022f3aca7814f566c535f2771d41fd34d58936e6205e66a6b031e7998c3c71c73f5e674ae81c807f10a6d609fda9b5f341fabc1fe5df70ee638323c51474c6b4b691a4b6b9a0da5626ad8040b48d5c17c05e7f7c0738cd8629326b5398def13a933c3f47b52221470e576c8a310e15295dfb5e91b28c1363cef6e62b101c2a4139be75abef053d36b3e43c40d8024f3925d6f17f6baf3f27eb9e2ee80a03d216fea96741aafd07fd62eebae3",
    "Issuer": "UpFlux",
    "Audience": "UpFluxAPI"
  },
  "Kestrel": {
    "Endpoints": {
      //"Grpc": {
      //  "Url": "http://0.0.0.0:5002",
      //  "Protocols": "Http2"
      //},
      "Rest": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/upflux-logs/log-.txt", // deploy
          //"path": "logs/upflux-logs/log-.txt", // local
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Upflux_WebService"
    }
  },
   //USE WHEN DEPLOYING
  "Logging": {
    "LogsDirectory": "/var/log/upflux-logs",
    "MachineLogsDirectory": "/var/log/upflux-machine-logs"
  },
   //WHEN LOCAL TESTING
  //"Logging": {
  //  "LogsDirectory": "logs/upflux-logs",
  //  "MachineLogsDirectory": "logs/upflux-machine-logs"
  //},
  "GatewayId": "gateway-patrick-1234"
}